!--Can be replaced by YAML file. Contains properties that do not change with the environment--
!-- Disable the auto generation of DDL tables since we have already done that (provided schema.sql)
spring.jpa.hibernate.ddl-auto=none
!-- Spring made this change to spring boot where default logging level was at INFO, we need it to be at DEBUG level
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug